<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     
     
</head>
<style>
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 40px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
    padding-left: 40px;
}
.about-col p{
    padding: 40px;
}

.hero-btn.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    
}
.hero-btn.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #f44336;
}
.hero-btn.red-btn::before{
    background: #ebe7e7;
}
.content-image{
    flex-basis: 80%;
}
.about-col img{
    width: 70%;
    border-radius: 10px;
    padding-right: 30px;
    
    
}

.sub-footer{
    width: 100%;
    text-align: center;
    padding: 0;
}
.sub-footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.sub-footer p{
    margin-bottom: 20px;
}



</style>


<section  class=" sub-header">
    <nav>
      <a href="index.html"><img src="logo.png"></a> 
     <div class="  nav-links">


         
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </div>
     

    </nav>
    <h1>ABOUT US</h1>

</section >


<section class="about- us">
    <div class="row">
        <div class="about-col">
            <h1>We Are The World's Largest University</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ducimus cum quos labore 
                laborum dolorem deserunt enim culpa mollitia id quia consequatur aliquid placeat ex sint quasi, accusantium 
                obcaecati quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ducimus cum quos labore 
                laborum dolorem deserunt enim culpa mollitia id quia consequatur aliquid placeat ex sint quasi, accusantium 
                obcaecati quisquam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ducimus cum quos labore 
                laborum dolorem deserunt enim culpa mollitia id quia consequatur aliquid placeat ex sint quasi, accusantium 
                obcaecati quisquam.</p>
                <a href="" class="hero-btn">EXPLOR NOW</a>
        </div>
        <div class="about-col">
            <img src="about.jpg">

        </div>
    </div>
    
        

</section>




<!-- footer -->

<section class=" sub-footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas ex delectus iure, corpori<br>
        s iusto cumque omnis dolore veniam neque facere quisquam ea, reprehenderit nisi non praesentium quod debitis sunt.</p>
</section>

