<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     
</head>
<style>
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 90%;
    border-radius: 10px;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
} 
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis:32% ;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-from input,.comment-from textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.send-btn{
    display: inline-block;
    text-decoration: none;
    color:#0c0b0b;
    border:1px solid#090909;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}
.send-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

} 

.sub-footer{
    width: 100%;
    text-align: center;
    padding: 0;
}
.sub-footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.sub-footer p{
    margin-bottom: 20px;
}
</style>



<body>
<section  class=" sub-header">
    <nav>
      <a href="index.html"><img src="logo.png"></a> 
     <div class="  nav-links">


        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </div>
     

    </nav>
    <h1>Our Cirtification & Online Programs For 2025</h1>

</section >


<section class="blog-content">

    <div class="row">
        <div class=" blog-left">
            <img src="certificate.jpg" > 
            <h2>Our Cirtification & Online Programs For 2025</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut.<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque utLorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque utLorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reiciendis! Tempora deserunt cupiditate 
                facere dolorem architecto excepturi sequi, necessitatibus doloribus qui nihil. Necessitatibus hic nisi sequi cumque? 
                Hic, eaque ut
                </p>
                

            <div class="comment-box">

                <h3>Leave A Comment</h3>

                <form class="comment-from">
                    <input type ="text" placeholder="Enter Name">
                    <input type ="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button typ="submit" class="send-btn">POST COMMENT</button>
                </form>

            </div>








        </div>
        <div class=" blog-right">
            <h3>Post  Catagories</h3>
            <div>
                <span>Business  Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data  Science</span>
                <span>18</span>
            </div>
            <div>
                <span>Cloud Computing</span>
                <span>32</span>
            </div>
            <div>
                <span>Mechin Learning</span>
                <span>25</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>20</span>
            </div>
            <div>
                <span>Business Management</span>
                <span>27</span>
            </div>
            <div>
                <span>Data Analytics</span>
                <span>29</span>
            </div>
        </div>
    </div>
    
</section>


<section class=" sub-footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas ex delectus iure, corpori<br>
        s iusto cumque omnis dolore veniam neque facere quisquam ea, reprehenderit nisi non praesentium quod debitis sunt.</p>
</section>



