<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     
</head>
<style>
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    border-radius: 10px;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 28px;
}
.contact-col div p{
     padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    columns: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid#ccc;
}
 .send-btn{
    display: inline-block;
    text-decoration: none;
    color:#0c0b0b;
    border:1px solid#1f1e1e;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}
.send-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

} 


.footer{
    width: 100%;
    text-align: center;
    padding: 0;
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.fotter p{
    margin-bottom: 20px;
}

</style>



<body>
<section  class=" sub-header">
    <nav>
      <a href="index.html"><img src="logo.png"></a> 
     <div class="  nav-links">


         
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </div>
     

    </nav>
    <h1>CONTACT US</h1>

</section >

<section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.53788645923!2d85.
      73805123197222!3d20.300864868626256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
      1s0x3a1909d2d5170aa5%3A0xfc580e2b68b33fa8!2sBhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1744819754133!5m2!1sen!2sin"
       width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
    <div class=" contact-col">
        <div>
            <span>
                <h5>XYZ Road ,ABC Building</h5>
                <p>Bhubaneswar ,Odisha</p>
            </span>
        </div>
        <div>
            <span>
                <h5>+91 8018444444</h5>
                <p>Monday To  Saturday , 10AM to 6Pm</p>
            </span>
        </div>
        <div>
            <span>
                <h5>eduford1234@gmail.com</h5>
                <p>Email us for query</p>
            </span>
        </div>

    </div>

    <div class="contact-col">
        <form action="">
            <input type="text" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter email address" required>
            <input type="text" placeholder="Enter Your Subject" required>
            <textarea rows="8" placeholder="Massage" required></textarea>
            <button typ="submit" class="send-btn">Send Massage</button>
        </form>

    </div>
    </div>
</section>

<section class="footer">
    <h33>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas ex delectus iure, corpori<br>
        s iusto cumque omnis dolore veniam neque facere quisquam ea, reprehenderit nisi non praesentium quod debitis sunt.</p>
</section>

</body>
</html>