<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     
     
</head>
<style>
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 6000;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: antiquewhite;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col  p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
}


.sub-footer{
    width: 100%;
    text-align: center;
    padding: 0;
}
.sub-footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.sub-footer p{
    margin-bottom: 20px;
}



</style>
<body>
<section  class=" sub-header">
    <nav>
      <a href="index.html"><img src="logo.png"></a> 
     <div class="  nav-links">


         
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
     </div>
     

    </nav>
    <h1>OUR COURSES</h1>

</section >




<section class="course">
    <h1>Course We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

    <div class="row">
        <div class="course-col">
            <h3>INTERMIDIATE</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea eum sapiente? 
                Enim suscipit saepe nisi nihil, 
                impedit nam reprehenderit quos ab dicta voluptates veritatis exercitationem excepturi,
                 dolorum odit adipisci?</P>
        </div>
        <div class="course-col">
            <h3>DEGREE</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea eum sapiente? 
                Enim suscipit saepe nisi nihil, 
                impedit nam reprehenderit quos ab dicta voluptates veritatis exercitationem excepturi,
                 dolorum odit adipisci?</P>
        </div>         

        <div class="course-col">
            <h3>POST GRADUATION</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea eum sapiente? 
                Enim suscipit saepe nisi nihil, 
                impedit nam reprehenderit quos ab dicta voluptates veritatis exercitationem excepturi,
                 dolorum odit adipisci?</P>
        </div>         
    </div>

</section>


<section class="facilities">
    <h1>Our  facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

    <div class="row">
        <div class="facilities-col">
            <img src="library.png">
            <h3>World  Calss library</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate natus nemo rem architecto corrupti
                 sequi velit asperiores! Iusto sunt rerum culpa esse unde, architecto dolores inventore, temporibus optio neque sit.</p>
        </div>

        <div class="facilities-col">
            <img src="basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate natus nemo rem architecto corrupti
                 sequi velit asperiores! Iusto sunt rerum culpa esse unde, architecto dolores inventore, temporibus optio neque sit.</p>
        </div>

        <div class="facilities-col">
            <img src="cafeteria.png">
            <h3>Testy And Healthy Food</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate natus nemo rem architecto corrupti
                 sequi velit asperiores! Iusto sunt rerum culpa esse unde, architecto dolores inventore, temporibus optio neque sit.</p>
        </div>
    </div>
</section>


<section class=" sub-footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quas ex delectus iure, corpori<br>
        s iusto cumque omnis dolore veniam neque facere quisquam ea, reprehenderit nisi non praesentium quod debitis sunt.</p>
</section>



<body>
</html>
